## T-3 ##

- Think tank
	- methodology
	- innovation
	- brand and website
	- enterprise and mobile
	- adjust the nine steps
	- experience, content, digital strategist
	- come into the tanks
	- provocative POV taks control
	- "connetions"
		- social
		- media planning
	- the "system"
- competition
	- RGA
	- sapient
	- Huge
- producer versus account manager
- producer versus project manager
- Systems

## 4A's ##

- Forums
- Services
	- MSAs from the CIO
	- Search consultants
	- Management services
		- Labor and Salary
		- Beekman
			- cost consultants
			- sell you data and no security
	- ANA negotiated SOPS
- Keith: Search consultants
	- Shaping a conversation with search consultants
	- Differatiators
	- Understand what it means that we possess this experience and the staff
	- get involved in the new business committee
- AdForum
	- Bring the agencies and consultants
	- Once a year event
	- get the consultants use the 4A's to vet the agencies
- Decision makers are not technical
	- not at CreateTech
- get in the conversation on the integration
- Keith: Differentiators
	- Get access to more decision makers
	- Innovation Lab
		- Branding
- Lots of engineers on staff
- Build business process
- Way to get to clients
	- "My choice" at UPS
	- That came from US
- Innovation manager
	- Business strategist
- Transformation?
	-  MPF?

