## Sujet
 * technology at 4As
    ** creative technology
         1. digital strategies
			2. skills
				1. experience design
* high end
    - marketing technology
        - crm
        - integration and interoperability
        - data
    - media and ad operations
        - ad formats
        - vendors
        - evolving landscape
        - policy
        - ￼
    - agency technology
        - development 
        - agency asset and project management
        - service design
        - agency capabilities
        - 
        |test cell|test cell|
        |--------|--------|
               |test cell|test cell|
        
