<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 5.5.2 (402634)"/><meta name="keywords" content="GoogleCalendar, IFTTT"/><meta name="created" content="2014-08-14 14:47:14 +0000"/><meta name="updated" content="2014-08-14 15:06:39 +0000"/><title>4A's &amp; VML Weekly Regroup  starts August 14, 2014 at 11:00AM</title></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<div>Tarini, Carolyn, Andy C, </div>
<div><br/></div>
Additional questions
<div>Get the emotional quotient: </div>
<div>     What keeps you up at night?</div>
<div>     threats</div>
<div>     opportunities we're not taking advantage</div>
<div>     </div>
</body></html>