<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 5.5.2 (402634)"/><meta name="created" content="2014-07-29 16:47:38 +0000"/><meta name="updated" content="2014-07-29 19:15:58 +0000"/><title>4A's Strategy Meeting starts July 29, 2014 at 01:00PM</title></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
Taxonomy
<div>Strategy</div>
<div><br/></div>
<div>Jimmy is technology side</div>
<div>———————————————————————————</div>
<div>Devin - Mobile</div>
<div><br/></div>
<div>Marci Weisler - consultant - digital stratgy</div>
<div>Content audit</div>
<div><br/></div>
<div>Taxonomy</div>
<div>User research -&gt; requirements</div>
<div><br/></div>
<div>Tarini</div>
<div><br/></div>
<div>Taxonomy document</div>
<div>Internal research</div>
<div><br/></div>
<div><br/></div>
<div>Tarini</div>
<div>Discovery on VML as member users of our website</div>
<div>Are we representative?</div>
<div><br/></div>
<div>LB: lots of use cases and personas</div>
<div>Concerns that we don’t dive deep enough into our members with our website</div>
<div><br/></div>
<div>First interviews</div>
<div>Jon Cook</div>
<div><br/></div>
<div>Agency membership life cycle - small, growing, established, multi office, agency family, holding company?</div>
<div>How do different kinds of agencies grow and evolve?</div>
<div><br/></div>
<div>Relationships only go so far</div>
<div>Day to day business takes precedence</div>
<div><br/></div>
<div>Trade association versus a professional association</div>
<div><br/></div>
<div>Entities</div>
<div>
<ol>
<li>Holding Company<br/></li>
<li>Agency Brand<br/></li>
<li>Agency Office<br/></li>
<li>Agency Professions<br/></li>
<li>Individual Professional<br/></li>
<li>Others??<br/></li>
</ol>
<div>Challenges for ANY trade association</div>
</div>
<div>Internal communications doesn’t necessarily manage this</div>
<div><br/></div>
<div>Research to Training</div>
<div>Internal training is limited</div>
<div>Decentralized purchasing of training</div>
<div>But one pool of training money but not publicized because they know demand is greater than the supply</div>
<div><br/></div>
<div>[how is training used a tool in agencies]</div>
<div><br/></div>
<div>Agency Roles</div>
<div><br/></div>
<div>Department heads best place</div>
<div>But they don’t have 4A’s accounts</div>
<div>Rely on HR</div>
<div><br/></div>
<div>Failed matchmaking</div>
<div>Confused market places</div>
<div>3rd parties perceived as outdated and waste of time</div>
<div><br/></div>
<div>Employee membership</div>
<div>publicizing the benefits and instructions</div>
<div><br/></div>
<div>Going Digital</div>
<div>More content about digital marketing </div>
<div><br/></div>
<div>---------------------------------------</div>
<div>Thought starters</div>
<div>———————————————————————</div>
<div>Strategic priorities?</div>
<div>What do we want to stand for?</div>
<div>What offerings?</div>
<div>help agencies take advantage of 4A’s agencies?</div>
<div><br/></div>
<div>LB: we will share the <b>strategic plan</b></div>
<div><br/></div>
<div>We are your partner for business</div>
<div>Helping you run your agency business</div>
<div>Tools, advice, </div>
<div>(need to describe and categorize the relevancy of content to their constituencies) (identify strategic priorities)</div>
<div><br/></div>
<div>What kind of training</div>
<div><br/></div>
<div>———————————————————</div>
<div>Strategic Plan<br/></div>
<div>—————————————————----</div>
<div><br/></div>
<div>VML interview strategy - unstructured to surface patterns</div>
<div><br/></div>
<div>weekly meeting</div>
<div><br/></div>
<div>4A’s</div>
<div>intitial model for stakeholder approach</div>
<div>internal group for interviews</div>
<div>identify the agencies</div>
<div>people who active on the site - engaged with the 4A’s not </div>
<div>gather insights</div>
<div>project milestone</div>
<div><br/></div>
<div>——————————————————</div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
</body></html>