<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 5.5.2 (402634)"/><meta name="keywords" content="netforum"/><meta name="altitude" content="25.52346420288086"/><meta name="author" content="Chick Foxgrover (Foxpath)"/><meta name="created" content="2014-06-03 20:15:33 +0000"/><meta name="latitude" content="40.75416788022012"/><meta name="longitude" content="-73.98539794939506"/><meta name="updated" content="2014-06-03 20:32:06 +0000"/><title>Alison notes</title></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
Webinars - calendar
<div>By topic</div>
<div><b>By date</b></div>
<div><br/></div>
<div>My Calendar</div>
<div>Associated </div>
<div><br/></div>
<div>Webinar page</div>
<div>Header copy</div>
<div>List by Month</div>
<div>Need a link</div>
<div><br/></div>
<div><b>June 23rd</b></div>
<div><b><br/></b></div>
<div><b>Upcoming events page</b></div>
<div><b>subpages</b></div>
<div><b>     webinars</b></div>
<div><b>     seminars</b></div>
<div><b>     national events</b></div>
<div><b><br/></b></div>
<div><b>Redirect solution: Joe</b></div>
<div><b><br/></b></div>
<div><b>     </b></div>
</body></html>