<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 5.5.2 (402634)"/><meta name="keywords" content="arm, business process, member lifecycle, membership, website redesign ideas, website2014"/><meta name="altitude" content="33"/><meta name="author" content="Chick Foxgrover (Foxpath)"/><meta name="created" content="2014-08-05 12:35:15 +0000"/><meta name="latitude" content="40.65856144450686"/><meta name="longitude" content="-73.98023136245882"/><meta name="updated" content="2014-08-05 19:05:38 +0000"/><title>ARM Team participation</title></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
participation life cycle, more than a persona - help us complete this
<div><span><a href="ARM%20Team%20participation.resources/4As%20member%20life%20cycle.oo3.zip">4As member life cycle.oo3.zip</a></span><br/>
<div>your own observations on use of the site</div>
<div>features you think would be good for a variety of use cases </div>
</div>
<div>help us recruit member participants for interviews and panels</div>
<div>let us know other ways members might want to participate, </div>
<div>     polls, surveys, questionnaires</div>
<div><br/></div>
<div>Business process</div>
<div>Getting info into netForum OR tracking interactions</div>
<div>     CRM systems that track all activity</div>
<div><br/></div>
<div>Taxonomy project</div>
<div><br/></div>
<div>Information sharing - things you use</div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div>—————————————————————————</div>
<div>4As assets</div>
<div>Video series</div>
<div>     Regionally focus</div>
<div>     Agencies do their own</div>
<div><br/></div>
<div>Councils sponsors events</div>
<div>     Any asset we can use as promotion, </div>
<div>     “Here is the 4As” video - a number, </div>
<div>     </div>
<div>No presence in the leading trade press? - Greg</div>
<div>     Alison - We’d have to pay for that</div>
<div>     Doing media partnership</div>
<div>     Doing more press at events</div>
<div>     Communication person coming</div>
<div>     New PR agency</div>
<div><br/></div>
<div>Harley - Something for employees of member agencies?</div>
<div>     Prospects: materials, member testimonials</div>
<div>
<div>     What we write</div>
<div>     What we gather from membership</div>
</div>
<div><br/></div>
<div>New agencies can post their own videos</div>
<div><br/></div>
<div><br/></div>
<div>Process</div>
<div>Engineering</div>
<div>Customization</div>
<div>     more users </div>
<div><br/></div>
<div><br/></div>
<div>Greg - Top of mind after the visit?</div>
<div>     cf- Create a email template to create a user account?</div>
<div>     </div>
</body></html>