<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 5.5.2 (402634)"/><meta name="keywords" content="4AS strategy, cms_evaluation, netforum, roles, roles_process"/><meta name="altitude" content="25.70705986022949"/><meta name="author" content="Chick Foxgrover (Foxpath)"/><meta name="created" content="2014-05-22 20:27:40 +0000"/><meta name="latitude" content="40.75389019953449"/><meta name="longitude" content="-73.98493059371684"/><meta name="updated" content="2014-06-03 20:10:36 +0000"/><title>Audience Personas</title></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<b>CEO/Owner</b>
<div>Research the industry</div>
<div>Agency Search profiles</div>
<div>Readers of 4As and advertising</div>
<div>Marketers?</div>
<div>Agency profiles - add work and news feed - the news kept up - partner with AdAge? - charge to upsell - LinkedIn</div>
<div>Press</div>
<div>Lawmakers</div>
<div>Training Directors</div>
<div><b>HR/Resource management</b></div>
<div><b>Senior account management</b></div>
<div><b>New business team (research)</b></div>
<div><b>Media executives</b></div>
<div><b>PR/Corporate Comm (award specialists) - look for calendars events</b></div>
<div><b>Admin/assistant</b></div>
<div><b>Finance and operations COO/CFO and their assistants</b></div>
<div><b>Production??</b></div>
<div><b>Professional development</b></div>
<div><b>Digital Technologists</b></div>
<div><b>Planners</b></div>
<div><b>Entry level - this is industry, the world of advertising</b></div>
<div><b>The Public</b></div>
<div><b>Students in ad schools</b></div>
<div><b><br/></b></div>
<div><strong>———————————————</strong></div>
<div><b>Agency profile of the month</b></div>
<div><b>———————————————</b></div>
<div><b>Interviews</b></div>
<div>Geographic</div>
<div>Size of agency</div>
<div><br/></div>
<div><strong>———————————————</strong></div>
<div><br/></div>
<div><br/></div>
<div><b>Strategic Plan Constiuents</b></div>
<div><br/></div>
<div>
<div>Account Management</div>
<div>Agency Management</div>
<div>Analytics</div>
<div>Business Development</div>
<div>Creative</div>
<div>Communications/PR</div>
<div>Finance/Operations</div>
<div>Legal</div>
<div>Media</div>
<div>Production</div>
<div>Project Management</div>
<div>Social/Content</div>
<div>Strategy</div>
<div>Talent/HR</div>
<div>Technology</div>
</div>
<div><br/></div>
<div><br/></div>
<div><b> </b></div>
<div><b><br/></b></div>
<div><b><br/></b></div>
<div><br/></div>
<div><br/></div>
</body></html>