<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 5.5.2 (402634)"/><meta name="altitude" content="26.24176216125488"/><meta name="author" content="Chick Foxgrover (Foxpath)"/><meta name="created" content="2014-06-09 19:02:48 +0000"/><meta name="latitude" content="40.75375111678969"/><meta name="longitude" content="-73.98459212571625"/><meta name="updated" content="2014-06-09 20:28:01 +0000"/><title>Content Audit report - 09 June 2014</title></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<div>4A's</div>
not aging well
<div>     not seeing as a resource</div>
<div>transform</div>
<div>     opportunity</div>
<div>          reposition</div>
<div>          make valuable</div>
<div>          communicate what you have</div>
<div>          road map for new program</div>
<div>     cultural changes</div>
<div>          change is harder than startup</div>
<div>    </div>
<div>strategy the value prop</div>
<div>     catalyst</div>
<div>     right people - proprietary access</div>
<div><br/></div>
<div>Big picture</div>
<div>     can’t find</div>
<div>     change perception</div>
<div>     digital - has been primarily website and that as been not </div>
<div>     needs to be also social and mobile</div>
<div><br/></div>
<div>Communication challenge: content and staffing</div>
<div>     siloed</div>
<div>     not a lot digital skills evenly distributed</div>
<div>     content “packaging” leads to perception as out dated</div>
<div>     proactively marketing now a part of the picture</div>
<div>     </div>
<div><br/></div>
<div>Think differently</div>
<div>     training and adoption</div>
<div>     many different content types </div>
<div>     analytics</div>
<div>     concentrate more on the individuals in the industry not just the company managers</div>
<div><br/></div>
<div>Times innovation report</div>
<div>No sacred cows - what worked </div>
<div>Big digital picture can’t be hostage to tech issues</div>
<div>each piece of content can be the start of a conversation</div>
<div>Real time</div>
<div><br/></div>
<div>Mary Meeker report trend</div>
<div>     Looking at Buzzfeed = success</div>
<div>     unseating many incumbents</div>
<div><br/></div>
<div>netForum - upgraded</div>
<div>     shortcomings - haven’t used all it’s capabilities</div>
<div>Marketing</div>
<div>Real Magnet - email marketing and targeting, what are you interested in?, opt-out was nuclear.</div>
<div>Digital team  - CMS and web redesign project, interim projects in parallel</div>
<div><br/></div>
<div>Key insights</div>
<div>     curation </div>
<div>     content to repostion</div>
<div>     analytics to decisions</div>
<div>     better address constituents</div>
<div>     staff to support efforts</div>
<div><br/></div>
<div>Focus on dissemination</div>
<div>     multiplatform not just our meetings</div>
<div>     email strategy</div>
<div>     on boarding new members/individuals</div>
<div>     retraining members</div>
<div>     partnerships for broader content distribution</div>
<div>     get into the daily life - get into company intranets!! -  feeds</div>
<div><br/></div>
<div>Better address - good slide</div>
<div>     member companies</div>
<div>     prospectives</div>
<div>     job seekers</div>
<div>          descriptions</div>
<div>          agency search</div>
<div>     related company</div>
<div>          marketers</div>
<div><br/></div>
<div>User Research</div>
<div>     Internal and external stakeholders interviews -&gt; personas</div>
<div>     site audit</div>
<div>     site stratgy</div>
<div><br/></div>
<div>Analytics</div>
<div>     data - for decision making</div>
<div>          web</div>
<div>          how are using the 4As - through the CRM</div>
<div>     insights are hard</div>
<div>     </div>
<div>Tracking and accountability</div>
<div>     requests</div>
<div>          netForum</div>
<div>          </div>
<div>Site metrics</div>
<div>     55K uniques</div>
<div>     Home page - bouncing off</div>
<div>          bounce rate? - what should it be?</div>
<div>     200K / month not big enough</div>
<div>     Management matters</div>
<div>          job descriptions</div>
<div>          could be much better</div>
<div>     Nothing getting tons of traffic</div>
<div>          compare to????</div>
<div>     Ancillary sites</div>
<div>     Members</div>
<div>          Logins</div>
<div>               8500 - 50/50 members</div>
<div>                    Individual process</div>
<div>                    interviewing </div>
<div>          Registered members</div>
<div>               22,275</div>
<div> Improvements</div>
<div>         principles</div>
<div>          taxonomy and tagging</div>
<div><br/></div>
<div>Subject</div>
<div>Type</div>
<div>constituent</div>
<div>     group/role/level user</div>
<div>folksonomy - dynamic and trends - data</div>
<div><br/></div>
<div>Membership section</div>
<div>     Stronger call to action</div>
<div>     infographic</div>
<div>     better copy</div>
<div>     testimonial - Susan from St Louis</div>
<div><br/></div>
<div>Management services</div>
<div>     Not well know</div>
<div>     one on one, committees etc.</div>
<div>     better formatting, more attractive and digestible</div>
<div><br/></div>
<div>     Recommendations:</div>
<div>          Evergreen content - show the older content made to look old, whether updated or not, perceptions</div>
<div>          Email lists - comparing manually</div>
<div>          Too much information in people’s head</div>
<div><br/></div>
<div>Agency search</div>
<div>     more competition - where is it?</div>
<div>          who?</div>
<div>     rebuild, redesign, partner</div>
<div>     losing traffic</div>
<div>     big opportunity</div>
<div>     </div>
<div>Bookstore</div>
<div>     ignored opportunity</div>
<div>     re invent</div>
<div>          resource center</div>
<div>          what’s relevant </div>
<div>     recommendations</div>
<div>          decouple from netForum</div>
<div>          tagging and taxonomy</div>
<div>               bundles and series</div>
<div><br/></div>
<div>Research</div>
<div>     Deep dive on the ROI</div>
<div>     Average rate / 88.50/hour</div>
<div>     Internal projects 200? - 2000K?</div>
<div>          4As initiated projects - requests for information - Marsha reports - 1hour/per project </div>
<div>               simple lookup to multifaceted</div>
<div>          Member initiated projects</div>
<div>     Holding companies - about 23%</div>
<div>     top requestor as percentage of dues - over 100% of their dues</div>
<div>     </div>
<div>Parameters</div>
<div>     charging a fee going above a certain level of engagement</div>
<div>     guidelines on types of requests</div>
<div>          should any kind of question be answered?</div>
<div>          Marsha would say that they give guidance on searching</div>
<div>     team is big</div>
<div>          hard look at the resource allocation</div>
<div><br/></div>
<div>Media</div>
<div>     Very low traffic in Media matters</div>
<div>     big opportunity</div>
<div><br/></div>
<div>Events</div>
<div>     need to be centralized</div>
<div>     search on topics location etc.</div>
<div>     harder to track in the metrics</div>
<div>     registration process needs to be streamlined</div>
<div>          still capture</div>
<div>     are people abandoning</div>
<div>     content creation opportunity</div>
<div>     bigger opportunities for sponsorships</div>
<div>          not just verticals</div>
<div>          long term relationships and partnerships</div>
<div><br/></div>
<div>Diversity and MAIP</div>
<div>     Tie this into the centralized offering</div>
<div>     individuals and their carriers</div>
<div><br/></div>
<div>Budgets have to shift</div>
<div>Need to staffing up to the changes you need to make</div>
<div>Do things differently to help re-invigorate the 4As</div>
<div>     More people could profit from the information </div>
<div><br/></div>
<div><b>New staff</b> </div>
<div>Marketing</div>
<div>Digital</div>
<div>     need resources for netForum</div>
<div>     more support</div>
<div>     CMS - digital technical changes</div>
<div>     respond to the dynamics</div>
<div>Media</div>
<div>     Build a meaningful resource</div>
<div>Sales strategic approach to sponsorships and partnerships - incentives</div>
<div><br/></div>
<div>————————————</div>
<div><br/></div>
<div>Marketing and PR plan</div>
<div>     presenting in September</div>
<div>     planning for website</div>
<div>     </div>
<div>Bill raise the profile of the org</div>
<div>     better marketing</div>
<div>     media and advertising plans</div>
<div><br/></div>
<div>Revenue growth</div>
<div>     sponsorships</div>
<div>     member acquisition</div>
<div>     holding companies</div>
<div>     training and development</div>
<div><br/></div>
<div>Talent</div>
<div>     Advocate - replicating in other markets - relationships with individuals - cross disciplinary</div>
<div>     Training and dev</div>
<div><br/></div>
<div>Media</div>
<div>     Bridge media and creative</div>
<div>     Enhance media practice</div>
<div>     Media and Mgmt services</div>
<div>     </div>
<div>What resources</div>
<div><br/></div>
<div>Investment </div>
<div><br/></div>
<div>Re-Allocation</div>
<div>     Marketing</div>
<div>          Internal PR</div>
<div>          Writers</div>
<div>          Content</div>
<div>          Event sites into content sites</div>
<div>          New employees</div>
<div>     IT/Digital</div>
<div>          MB?</div>
<div>          PC</div>
<div>          CF and group?</div>
<div>     Media</div>
<div>          Research</div>
<div>          Jr. Bill</div>
<div>     NEED technology practice - part of Management Services?</div>
<div><br/></div>
<div>—————————————————————</div>
<div><br/></div>
<div>What does the digital project look like?</div>
<div><br/></div>
<div>————————————————————</div>
<div><br/></div>
<div>ANA </div>
<div>- 12 people in the field plus 2 manager, 3 coordinators, plus a data person on the membership - 18 people</div>
<div>- information center</div>
<div>- marketing - 12 people</div>
<div>- revenue stream - magazines and events (pay for play)</div>
<div>- 500 members</div>
<div>- balance dues versus other revenue streams</div>
<div><br/></div>
<div>ASAE </div>
<div>- trade association data</div>
<div><br/></div>
<div>Has a small percentage </div>
<div>Discussion with individuals</div>
<div>     not going to be painless</div>
<div>     grow revenue exponentially!!</div>
<div><br/></div>
<div>Media &amp; Marketing will grow - invest - cut elsewhere</div>
<div><br/></div>
<div>What are our members asking for </div>
<div><br/></div>
<div>2020 report</div>
<div>     "stuck in the past”</div>
<div>     leadership position insights</div>
<div>          not just new business research</div>
<div>          a new kind of research department</div>
<div>     </div>
<div>Trade associations</div>
<div>     reaching individuals</div>
<div>          where in their career?</div>
<div>————————————————————————</div>
<div><br/></div>
<div><br/></div>
<div>     </div>
<div><br/></div>
<div>     </div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div>     </div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div>     </div>
<div><br/></div>
<div>                    </div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
</body></html>