<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 5.5.2 (402634)"/><meta name="keywords" content="project management, vml, website2014"/><meta name="altitude" content="32"/><meta name="author" content="Chick Foxgrover (Foxpath)"/><meta name="created" content="2014-07-19 21:38:07 +0000"/><meta name="latitude" content="40.65849746282833"/><meta name="longitude" content="-73.97998046874996"/><meta name="updated" content="2014-07-20 23:50:27 +0000"/><title>Project Notes VML</title></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
Do a press release with VML Comms?
<div>TEchnical outline to VML<br/>
<div>4A’s project management</div>
<div>Weekly meeting on tasks, progress, notes etc.</div>
<div>     Web team</div>
<div>     4A’s update</div>
<div>     Questions please? - Forum and announcements - build in WordPress at host, get working with plugins</div>
<div>     Website redesign website?</div>
<div>     </div>
<div>Tools recap, Google Docs, RedBooth, Project Document with team brief etc</div>
<div>Webbook</div>
<div>     Outline TOC</div>
<div>     Good Sites</div>
<div>     Requirements</div>
<div>          Audience facets</div>
<div>          Content outline</div>
<div>               existing</div>
<div>               needed</div>
<div>          Mobile site</div>
<div>          Interactions</div>
<div>               Profile create</div>
<div>               Login</div>
<div>               Agency Search profile and roster</div>
<div>               Dues related</div>
<div>               Event registration</div>
<div>               Webinar registration</div>
<div>               Email communications</div>
<div>               Forums</div>
<div>               Help desk</div>
<div>          Site search</div>
<div>               Topics</div>
<div>               Roles</div>
<div>               Event related</div>
<div>Team building on website</div>
<div>     bring best example of site</div>
<div>     LeanUX excersise</div>
<div>     BluPrint</div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
</div>
</body></html>