<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 5.5.2 (402634)"/><meta name="author" content="Chick Foxgrover (Foxpath)"/><meta name="created" content="2014-06-06 18:52:19 +0000"/><meta name="updated" content="2014-06-06 20:18:13 +0000"/><title>VML SOW discussion</title></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
Stakeholder interviews
<div>Diversity of stakeholders</div>
<div>Position</div>
<div>Level</div>
<div>Role</div>
<div>Region</div>
<div>Size of agency</div>
<div>Offerings</div>
<div><br/></div>
<div>Survey in addition to the interviews</div>
<div>     Very valuable</div>
<div>     Insert survey in the current site</div>
<div>     </div>
<div><br/></div>
<div>Ongoing information gathering</div>
<div>Strategics</div>
<div>Target groups</div>
<div>Forums</div>
<div>     </div>
<div>Features and functionality specifics</div>
<div><br/></div>
<div>CMS eval will be done by July</div>
<div><br/></div>
<div>Strategy</div>
<div><br/></div>
<div>JM: Briefing packet</div>
<div><br/></div>
<div>Collab protocol</div>
<div>Defintion of stakeholders</div>
<div>Kick off </div>
<div><br/></div>
<div>MSA - VML CFO - KC </div>
<div><br/></div>
<div>
<div><br/></div>
<div><br/></div>
</div>
</body></html>