<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="exporter-version" content="Evernote Mac 5.5.2 (402634)"/><meta name="keywords" content="website2014"/><meta name="altitude" content="32"/><meta name="author" content="Chick Foxgrover (Foxpath)"/><meta name="created" content="2014-06-08 19:51:14 +0000"/><meta name="latitude" content="40.65849701214685"/><meta name="longitude" content="-73.97998046874996"/><meta name="updated" content="2014-08-02 18:34:14 +0000"/><title>Website2014 Features List</title></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<div>For Staff</div>
<div>     Create page for any meeting or need</div>
<div>     Blog like</div>
<div>     Add content easily</div>
<div><br/></div>
<div>Mobile Design</div>
<div><br/></div>
<div><br/></div>
<div>For Users</div>
<div><br/></div>
<div>Individuals</div>
<div>Regions</div>
<div>Role</div>
<div>Topic</div>
<div><br/></div>
<div>Life Cycle</div>
<div><br/></div>
<div>Add feedback for every page</div>
<div>Levels</div>
<div>
<ol>
<li>Contact<br/></li>
<li>User help KB<br/></li>
<li>Call<br/></li>
<li>Yes I found this page helpful<br/></li>
</ol>
<div>All uses cases</div>
</div>
<div>     Create account</div>
<div>     Login</div>
<div>     Access material</div>
<div>     Search site</div>
<div>          Facets</div>
<div>          Sections</div>
<div>     </div>
<div><br/></div>
</body></html>