###Singleton
- Training program
	- talking to the IPA
		- development
		- business model
	- content needs
	- national regional verticals
	- resources
	- net revenue not as great thought

###Jerry McGee

### Mike D
- Agency 20/20 presentations
- Brand valuation
	- creative messaging
	- disintermediation
	- kPI - brand value in the board room
	- Carla Hendra
- Measurement activities
- ARF
	- neuro science
		- value of creative
- native
- Tomf
	- the value of agencies
	- the multiplier effect
	- maybe the strategist community could take it a task
	- example agency trading desks
- LB
	- forrester on new agencies
		- now at simulmedia
	- integration
	- implementer
	- innovator
	- 
	
### Bill 
- data conference
	- jonathan nelson, keynote
	- jule fliesher
	- _get website_
- transformation
	- media ceos
	- need speakers, have moderators, shelly palmer, dave morgan
- Resolve June
	- sylvain study, 
	- who can own?
	
### Dick
- thought leadership within coalitions
- trust worthy digital supply chain
	- business plan
	- like DAA
	- self regulatory efforts, be a part of
- high profile? 
	- members
	- Peter meeting in a agency 
		- helping in a new business

###Adam
- Retirement staff
- Rebranding benefits
- Ad-ID
	- monster ,pricing!
	- going well
- membership effects us
	- better integration with the 4As
- messaging
	- HR
	- CFO
- retention
- prospecting


