#### December 1, 2014 - 12:05 PM

# Dept reviews

## Housekeeping

- no departments out altogether!!!
	 - support
- comps for Transformation
	- Nancy/Laura - count
	- Troy has list
	
## Laura

- Exchange meetings 
- Dues 
- Data visualization - intiial meeting
- Building alliances - sponsorship
	- selling sponsorships
- Transformation
	- coordination
	- pricing and budget control
- Resource into management
- Publicis
	- Sapient 
- Health Insurance
- Updates to IT and AV
	- Video
- Foundation


## Adam Prus

- Our healthcare situation - much time involved!
- Benefits Website
- Ad-ID
	- at capacity in space
- Retirement technologies - ??
- Tim and Jennifer - branding project
	- solid message, who we are, how we work
- December workers comp


## Tom F.

- Pilot Southern region finance committee
	- Dallas
	- bi -annual
	- travel restricted
	- no phone in allowed
	- 24 of 27 accepted
- MSA guidance whitepaper
	- limits on liability
	- how does this work
- Bonus survey in the field
	- Fitting the windows of survey
- Recalibrate - process for research requests
- MPF content section

## Bill

- Mid size committeee forum in Chicago
	- 17 agencies
	- Linkedin group Carmen Graf
- ANA programmatic conference
	- panel 
- Getting these group into client meetings
- Revamp committees
- Data summit programming
- Transformation

## MD
- Building alliances - memory 
- Carla Hendra , the brand in the boardroom
	- Brand value
	- Messaging and brand value
- Creative/Media silos

## Mollie
 - Abelson Taylor
 - Mother
 - Jerry
 - 25+ plan
 - SNFA packaging
 	- automating tracking systems
 - mentoring agencies for new members
 - participation reports
 	- labor
 	- dollar value of services
 		- IPA report
 			- legal services we won't have
 - forum meeting
 	- womens ceo forum
 	- new forums - rationalize
 - strategy committee
 	- 
 - prospecting
 	- adage 900 - rankings
 	- account management committee restart
 		- managing the relationship
 		
 ## Singleton
 
 - Foundation meeting
 - MAIP - 300 applicants
 - Survey for training and interest on certification
 - Maybe rollout one of the IPA courses
 	- reviewing the content
 - CTO committee meeting
 	- last week in July
 - Karen has resigned
 	- needed more money
 - Diversity and inclusion numbers - more requests through research
 	- We have resisted
 	- new look at this?
 	- AdAge A list does ask for d&i numbers
 	
 ## Dick
 
 - Tax reform
 	- hyper mode
 	- paul ryan in Wisconsin
 	- meetings
 - Patent trolling
 	- republican victory
 	- organize the coalition
 		- budget
 	- issue has faded as a threat
 	- trade off
 	- can be damaging to our members
 		- defintion as "system manufacturers" the client as the "end user"
 		- End user could turn over liability to manufacturer
 
 - Privacy
 	- Malware, piracy, all into trustworthy effort

 		
 
 ## Alison
 
 - YIR videos
 - AMC partnership MadMen - Transformation
 - Onboarding BA for sponsorships
 - Transformation 
 	- site going live
 	- save the date went to day
 	- full representation to boardroom
 - NFL 
 	- 7 or 8 stories
 - Havas
 	- survey
 - Partner Awards
 - Webinar
 
 ## MC
 
 - Communications manager
 - Media position
 - Health care enrollment
 - offsite on wellness program
 - training
 	- excel
 	- writing
 - job descriptions
 	- reference guide
 	- where is the knowledge
 	
 ## Exchange meetings
 
 ## Insurance program

 - put up our healthcare every year 
 - try to maintain a certain amount of affordability
 
 ## Measurement issue
 
 - WPP viewability
 - represented in the press as a negative on the industry standard
 - Politics - 
 
 ## SoDA
 
 ## Jerry
 
 - Prospecting has been paying off
 - West coast
 	- Swirl
 
 
 # Initiatives
 
 ## Budget
 - 2014-2015 is totally dependent on Transforamtion
 	- hoping for sponsorship
 	- mid February won't knowledge
 - Preliminary budget normally run at this time
 - This year many new initatives
 - Budget meetings with each departments
 
 
### Events

- Review the Events
	- Critera
		- Financially
		- PR Coverage
		- Serving a constiuency
		- Thought leadership - 4As brand
	- Reimagine
	- Transformation 
		- add a trade show
			- revenue
			- location dependent
- Should we do the same events
	- Talent conference
		- Yes
	- Strat Fest?
		 - Reimagine
		 - important
		 - location!!
		 - add media planning
	- CreateTech
		- Yes
	- Data summit
	- Administrative help !!!!
		- one more position
		- Jules
	- Sylvaine and Advocates
		- Funding?
		- Google

### Training

- Will be working on the model
- Communications

### Website

- Project management
- budget


## Board meeting

- Training 
- Web site update
- Budget
- Compensation, operations and new business



 
 
 
 	
 	
 
	
	
